<table class="roundy" style="float:right; width: 150px; text-align:center; background:#FFF; border: 2px solid #8C888C; margin-left: 5px; margin-bottom: 5px">
<tr>
<th colspan="7"> <a class="mw-selflink selflink"><span style="color:#000;">Types</span></a>
</th></tr>
<tr>
<td rowspan="10" width="2%">
</td>
<td width="21%">
</td>
<td width="21%">
</td>
<td rowspan="10" width="2%">
</td>
<td width="21%">
</td>
<td width="21%">
</td>
<td rowspan="10" width="2%">
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#A8A878; border: 1px solid #6D6D4E"> <a href="/wiki/Normal_(type)" title="Normal (type)"><span style="color:#FFF;">Normal</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#F08030; border: 1px solid #9C531F"> <a href="/wiki/Fire_(type)" title="Fire (type)"><span style="color:#FFF;">Fire</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#C03028; border: 1px solid #7D1F1A"> <a href="/wiki/Fighting_(type)" title="Fighting (type)"><span style="color:#FFF;">Fighting</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#6890F0; border: 1px solid #445E9C"> <a href="/wiki/Water_(type)" title="Water (type)"><span style="color:#FFF;">Water</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#A890F0; border: 1px solid #6D5E9C"> <a href="/wiki/Flying_(type)" title="Flying (type)"><span style="color:#FFF;">Flying</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#78C850; border: 1px solid #4E8234"> <a href="/wiki/Grass_(type)" title="Grass (type)"><span style="color:#FFF;">Grass</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#A040A0; border: 1px solid #682A68"> <a href="/wiki/Poison_(type)" title="Poison (type)"><span style="color:#FFF;">Poison</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#F8D030; border: 1px solid #A1871F"> <a href="/wiki/Electric_(type)" title="Electric (type)"><span style="color:#FFF;">Electric</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#E0C068; border: 1px solid #927D44"> <a href="/wiki/Ground_(type)" title="Ground (type)"><span style="color:#FFF;">Ground</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#F85888; border: 1px solid #A13959"> <a href="/wiki/Psychic_(type)" title="Psychic (type)"><span style="color:#FFF;">Psychic</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#B8A038; border: 1px solid #786824"> <a href="/wiki/Rock_(type)" title="Rock (type)"><span style="color:#FFF;">Rock</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#98D8D8; border: 1px solid #638D8D"> <a href="/wiki/Ice_(type)" title="Ice (type)"><span style="color:#FFF;">Ice</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#A8B820; border: 1px solid #6D7815"> <a href="/wiki/Bug_(type)" title="Bug (type)"><span style="color:#FFF;">Bug</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#7038F8; border: 1px solid #4924A1"> <a href="/wiki/Dragon_(type)" title="Dragon (type)"><span style="color:#FFF;">Dragon</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#705898; border: 1px solid #493963"> <a href="/wiki/Ghost_(type)" title="Ghost (type)"><span style="color:#FFF;">Ghost</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#705848; border: 1px solid #49392F"> <a href="/wiki/Dark_(type)" title="Dark (type)"><span style="color:#FFF;">Dark</span></a>
</td></tr>
<tr>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#B8B8D0; border: 1px solid #787887"> <a href="/wiki/Steel_(type)" title="Steel (type)"><span style="color:#FFF;">Steel</span></a>
</td>
<td colspan="2" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#EE99AC; border: 1px solid #9B6470"> <a href="/wiki/Fairy_(type)" title="Fairy (type)"><span style="color:#FFF;">Fairy</span></a>
</td></tr>
<tr>
<td colspan="7">
</td></tr>
<tr>
<td colspan="2">
</td>
<td colspan="3" style="border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background:#68A090; border: 1px solid #44685E"> <a href="/wiki/%3F%3F%3F_(type)" title="??? (type)"><span style="color:#FFF;">???</span></a>
</td>
<td colspan="2">
</td></tr></table>
